.post-card {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.post-card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.post-card__image {
    position: relative;
    width: 100%;
    height: 400px; /* Ajusta según necesites */
    overflow: hidden;
    cursor: pointer;
}

.post-card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post-card__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Fondo semitransparente */
    display: flex;
    align-items: flex-end;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.post-card:hover .post-card__overlay {
    opacity: 1;
}

.post-card__actions {
    display: flex;
    gap: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9); /* Fondo blanco semitransparente */
    border-radius: 8px;
    margin-bottom: 20px;
}

.post-card__action {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    color: #333;
    transition: color 0.3s ease;
}

.post-card__action:hover {
    color: #007bff;
}

.post-card__action-icon {
    font-size: 20px;
}

.post-card__action-count {
    font-size: 14px;
    font-weight: 500;
}