.uniform-post {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%; /* Asegura que el contenedor ocupe toda la altura disponible */
}

.uniform-post:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.uniform-post__media {
    position: relative;
    width: 100%;
    height: 300px; /* Altura fija para todas las imágenes */
    overflow: hidden;
    cursor: pointer;
}

.uniform-post__media img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajusta la imagen para cubrir el contenedor */
}

.uniform-post__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Fondo semitransparente */
    display: flex;
    align-items: flex-end;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.uniform-post:hover .uniform-post__overlay {
    opacity: 1;
}

.uniform-post__actions {
    display: flex;
    gap: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9); /* Fondo blanco semitransparente */
    border-radius: 8px;
    margin-bottom: 20px;
}

.uniform-post__action {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    color: #333;
    transition: color 0.3s ease;
}

.uniform-post__action:hover {
    color: #007bff;
}

.uniform-post__action i {
    font-size: 20px;
}

.uniform-post__action-count {
    font-size: 14px;
    font-weight: 500;
}

.uniform-post__action--active {
    color: #ff0050; /* Color rojo para acciones activas (like, guardar) */
}