.tiktok-post {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.tiktok-post:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.tiktok-post__media {
    position: relative;
    width: 100%;
    height: auto; /* Ajuste dinámico */
    aspect-ratio: 9 / 16; /* Relación de aspecto similar a TikTok (vertical) */
    overflow: hidden;
    cursor: pointer;
}

.tiktok-post__media img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tiktok-post__actions {
    position: absolute;
    right: 10px;
    bottom: 60px; /* Espacio para la fecha */
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.tiktok-post__action {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    color: #fff;
    transition: color 0.3s ease;
}

.tiktok-post__action:hover {
    color: #ff0050; /* Color rojo similar al de TikTok */
}

.tiktok-post__action i {
    font-size: 24px;
}

.tiktok-post__action-count {
    font-size: 14px;
    font-weight: 500;
    color: #fff;
}

.tiktok-post__action--active {
    color: #ff0050; /* Color rojo para acciones activas (like, guardar) */
}

.tiktok-post__date {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    background: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    padding: 5px 10px;
    border-radius: 8px;
}