import React from 'react'
import Status from '../components/home/Status'
import Posts from '../components/home/Posts'
import { useSelector } from 'react-redux'
import LoadIcon from '../images/loading.gif'

const Home = ({ searchTerm, titleSearch, onSearch, onReset, onDropdownChange, onTitleChange }) => {
  const { homePosts } = useSelector(state => state)

  // Filtrar los posts por la categoría "Vente" por defecto
  const filteredPosts = homePosts.posts.filter(post => post.subCategory === 'Vente')

  return (
    <div className="home row mx-0">
      <Status />
      
      {/* Dropdown para seleccionar subcategoría */}
      <select value={searchTerm} onChange={onDropdownChange}>
        <option value="">Todas las subcategorías</option>
        <option value="Vente">Vente</option>
        <option value="Location">Location</option>
        {/* Añade más opciones según sea necesario */}
      </select>

      {/* Input para buscar por título */}
      <input
        type="text"
        placeholder="Buscar por título"
        value={titleSearch}
        onChange={onTitleChange}
      />

      {/* Botón para realizar la búsqueda */}
      <button onClick={onSearch}>Buscar</button>

      {/* Botón para resetear la búsqueda */}
      <button onClick={onReset}>Reset</button>

      {
        homePosts.loading 
        ? <img src={LoadIcon} alt="loading" className="d-block mx-auto" />
        : (homePosts.result === 0 && homePosts.posts.length === 0)
            ? <h2 className="text-center">No Post</h2>
            : <Posts posts={filteredPosts} />  
      }
    </div>
  )
}

export default Home