import React, { useState } from 'react';
import { Link } from 'react-router-dom';
import WilayaCommune from '../WilayaCommune';
import Menu from './Menu';

const Header = ({
  onReset,
  onSearch,
  onDropdownChange,
  onTitleChange,
  searchTerm,
  titleSearch,
  onWilayaChange,
  onCommuneChange,
  wilaya,
  commune,
}) => {
  const [isModalOpen, setIsModalOpen] = useState(false);

  const handleOpenModal = () => {
    setIsModalOpen(true);
  };

  const handleCloseModal = () => {
    setIsModalOpen(false);
  };

  const handleSearchFromModal = () => {
    onSearch(); // Ejecuta la búsqueda
    handleCloseModal(); // Cierra el modal
  };

  return (
    <div className="header">
      <nav className="navbar navbar-expand-lg justify-content-between align-middle">
        <Link to="/" className="logo">
          <h1 className="navbar-brand text-uppercase p-0 mt-2 ml-5" onClick={() => {
            window.scrollTo({ top: 0 });
            onReset();
          }}>
            immobilier
          </h1>
          <img src='icon-web-01.png' className='imagelogo' alt="logo" />
        </Link>

        {/* Botón personalizado para abrir el modal */}
        <div
          style={{
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'space-between',
            padding: '0.5rem 1rem',
            border: '1px solid #ddd',
            borderRadius: '25px',
            backgroundColor: '#f8f9fa',
            cursor: 'pointer',
            boxShadow: '0 2px 4px rgba(0, 0, 0, 0.1)',
            transition: 'all 0.3s ease',
            maxWidth: '400px',
            margin: '0 auto',
          }}
          onClick={handleOpenModal}
        >
          <span style={{ fontSize: '1.1rem', color: '#007bff', marginRight: '0.5rem' }}>
            <i className='fas fa-search'></i>
          </span>
          <span>search</span>
        </div>

        <Menu />

        {/* Modal de búsqueda */}
        {isModalOpen && (
          <div style={{
            position: 'fixed',
            top: 0,
            left: 0,
            width: '100%',
            height: '100%',
            backgroundColor: 'rgba(0, 0, 0, 0.5)',
            display: 'flex',
            justifyContent: 'center',
            alignItems: 'center',
            zIndex: 1000,
          }}>
            <div style={{
              backgroundColor: '#fff',
              padding: '20px',
              borderRadius: '8px',
              width: '90%',
              maxWidth: '500px',
              boxShadow: '0 4px 8px rgba(0, 0, 0, 0.2)',
            }}>
              <div style={{ display: 'flex', justifyContent: 'space-between', textAlign: 'center' }} >
                <h2 style={{ marginBottom: '30px' }}>Búsqueda Avanzada</h2>
                <button
                  onClick={handleCloseModal}
                  style={{ display: 'flex', marginTop: '10px', marginRight: '10px', cursor: 'pointer' }}
                >
                  x
                </button>
              </div>

              {/* Select para subcategoría */}
              <select
                value={searchTerm}
                onChange={onDropdownChange}
                style={{ width: '100%', padding: '10px', marginBottom: '10px', borderRadius: '4px', border: '1px solid #ddd' }}
              >
                <option value="">Todas las subcategorías</option>
                <option value="Vente">Vente</option>
                <option value="Location">Location</option>
                <option value="Location_Vacances">Location_Vacances</option>
                <option value="Echange">Echange</option>
                <option value="Cherche_Location">Cherche_Location</option>
                <option value="Cherche_Achat">Cherche_Achat</option>
              </select>

              {/* Select para título */}
              <select
                name="titleSearch"
                value={titleSearch}
                onChange={onTitleChange}
                style={{ width: '100%', padding: '10px', marginBottom: '10px', borderRadius: '4px', border: '1px solid #ddd' }}
              >
                <option value="">Sélectionner le Yitre</option>
                <option value="Appartement">Appartement</option>
                <option value="Villa">Villa</option>
                <option value="Local">Local</option>
                <option value="Terrain">Terrain</option>
                <option value="Carcasse">Carcasse</option>
                <option value="Niveau de villa">Niveau de Villa</option>
                <option value="Terrain Agricole">Terrain Agricole</option>
                <option value="Immeuble">Immeuble</option>
                <option value="Duplex">Duplex</option>
                <option value="Studio">Studio</option>
                <option value="Hangar">Hangar</option>
                <option value="Bungalow">Bungalow</option>
                <option value="Usine">Usine</option>
                <option value="Autre">Autre</option>
              </select>

              {/* Componente WilayaCommune */}
              <WilayaCommune
                filters={{ wilaya, commune }}
                setFilters={({ wilaya, commune }) => {
                  onWilayaChange(wilaya);
                  onCommuneChange(commune);
                }}
              />

              {/* Botón para realizar la búsqueda */}
              <button
                onClick={handleSearchFromModal}
                style={{ width: '100%', padding: '10px', backgroundColor: '#007bff', color: '#fff', border: 'none', borderRadius: '4px', cursor: 'pointer' }}
              >
                Buscar
              </button>

              {/* Botón para resetear la búsqueda */}
              <button
                onClick={onReset}
                style={{ width: '100%', padding: '10px', marginTop: '10px', backgroundColor: '#dc3545', color: '#fff', border: 'none', borderRadius: '4px', cursor: 'pointer' }}
              >
                Reset
              </button>

              {/* Botón para cerrar el modal */}
              <button
                onClick={handleCloseModal}
                style={{ width: '100%', padding: '10px', marginTop: '10px', backgroundColor: '#dc3545', color: '#fff', border: 'none', borderRadius: '4px', cursor: 'pointer' }}
              >
                Cerrar
              </button>
            </div>
          </div>
        )}
      </nav>
    </div>
  );
};

export default Header;