import React, { useState, useEffect } from 'react';
import { useHistory } from 'react-router-dom';
import LikeButton from '../../LikeButton';
import { useSelector, useDispatch } from 'react-redux';
import { likePost, unLikePost, savePost, unSavePost } from '../../../redux/actions/postAction';
import Carousel from '../../Carousel';
import AuthModal from './CardBodyCarouselAuthModal';
import CardFooterPost from './CardFooterPost';
import ShareModal from '../../ShareModal';
import { BASE_URL } from '../../../utils/config'
const PostCardOverlay = ({ post }) => {
    const history = useHistory();
    const [isLike, setIsLike] = useState(false);
    const [loadLike, setLoadLike] = useState(false);
    const { auth, socket } = useSelector(state => state);
    const dispatch = useDispatch();
    const [saved, setSaved] = useState(false);
    const [saveLoad, setSaveLoad] = useState(false);
    const [showAuthModal, setShowAuthModal] = useState(false);
    const [isShare, setIsShare] = useState(false);

    // Likes
    useEffect(() => {
        if (post.likes.find(like => like._id === auth.user?._id)) {
            setIsLike(true);
        } else {
            setIsLike(false);
        }
    }, [post.likes, auth.user?._id]);

    const handleCommentClick = () => {
        if (!auth.token) {
            setShowAuthModal(true);
        } else {
            history.push(`/post/${post._id}`);
        }
    };

    const handleLike = async (e) => {
        e.stopPropagation();
        if (!auth.user) {
            setShowAuthModal(true);
            return;
        }
        if (loadLike) return;
        setLoadLike(true);
        await dispatch(likePost({ post, auth, socket }));
        setLoadLike(false);
    };

    const handleUnLike = async (e) => {
        e.stopPropagation();
        if (!auth.user) {
            setShowAuthModal(true);
            return;
        }
        if (loadLike) return;
        setLoadLike(true);
        await dispatch(unLikePost({ post, auth, socket }));
        setLoadLike(false);
    };

    // Saved
    useEffect(() => {
        if (auth.user?.saved.find(id => id === post._id)) {
            setSaved(true);
        } else {
            setSaved(false);
        }
    }, [auth.user?.saved, post._id]);

    const handleSavePost = async (e) => {
        e.stopPropagation();
        if (!auth.user) {
            setShowAuthModal(true);
            return;
        }
        if (saveLoad) return;
        setSaveLoad(true);
        await dispatch(savePost({ post, auth }));
        setSaveLoad(false);
    };

    const handleUnSavePost = async (e) => {
        e.stopPropagation();
        if (!auth.user) {
            setShowAuthModal(true);
            return;
        }
        if (saveLoad) return;
        setSaveLoad(true);
        await dispatch(unSavePost({ post, auth }));
        setSaveLoad(false);
    };

    const redirectToLogin = () => {
        history.push('/login');
        setShowAuthModal(false);
    };

    const redirectToRegister = () => {
        history.push('/register');
        setShowAuthModal(false);
    };

    const closeModal = () => setShowAuthModal(false);

    return (
        <>
            <div className="post-card">
                <div className="post-card__image" onClick={() => history.push(`/post/${post._id}`)}>
                    <Carousel images={post.images} id={post._id} />

                    {/* Overlay de acciones */}
                    <div className="post-card__overlay">
                        <div className="post-card__actions">
                            <div className="post-card__action">
                                <LikeButton
                                    isLike={isLike}
                                    handleLike={handleLike}
                                    handleUnLike={handleUnLike}
                                />
                                <span className="post-card__action-count">{post.likes.length}</span>
                            </div>

                            <div className="post-card__action" onClick={handleCommentClick}>
                                <i className="far fa-comment post-card__action-icon" />
                                <span className="post-card__action-count">{post.comments.length}</span>
                            </div>

                            <div className="post-card__action" onClick={() => setIsShare(!isShare)}>
                                <i className="fas fa-share post-card__action-icon" />
                            </div>

                            <div className="post-card__action" onClick={saved ? handleUnSavePost : handleSavePost}>
                                {saved
                                    ? <i className="fas fa-bookmark post-card__action-icon" />
                                    : <i className="far fa-bookmark post-card__action-icon" />
                                }
                                <span className="post-card__action-count">{post.saves || 0}</span>
                            </div>
                        </div>
                    </div>
                </div>

                {/* Footer del post */}
                <CardFooterPost post={post} />
            </div>

            {/* Modales */}
            {isShare && <ShareModal url={`${BASE_URL}/post/${post._id}`}   />}
            <AuthModal
                showModal={showAuthModal}
                closeModal={closeModal}
                redirectToLogin={redirectToLogin}
                redirectToRegister={redirectToRegister}
            />
        </>
    );
};

export default PostCardOverlay;